<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>El Tiempo es corto</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="js/lib/jquery">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse"
			            data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Desplegar navegación</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">
			    	<div class="row">
			    		<div class="col-xs-3"><img src="images/logo-gray.png"/></div>
			    		<div class="col-xs-9">Marca personal</div>
			    	</div>
			    </a>
			  </div>
			  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav navbar-right">
			      <li><a href="#home">Home</a></li>
			      <li><a href="#texto">Texto Individual</a></li>
			      <li><a href="#title">My Title</a></li>
			      <li><a href="#define">Me Define</a></li>
			      <li><a href="#planes">Planes</a></li>
			      <li><a href="#contact">Contact</a></li>
			    </ul>
			  </div>
			</nav>
			</div>
	</header>
	<section id="home">
		<div class="row">
			<div class="col-xs-12">
		       <div class="opacidad"></div>
		    </div>
		</div>
		<div class="row fondo fondo-fixed fondo-1 modulo-alto">
			<div class="container">
				<div class="col-xs-12">
					<h1>Los candados de la vida</h1>
					<p> Los candados generalmente sirve para asgurar algo, con el proposito de cuidarlo.
					En este caso uso una analogia para referirme a mis propios candados, que dia a dia voy contruyendo. Para mi los candados de la vida son mi familia, porque son a ellos a los que quiero cuidar y asegurarme de que nada les pase</p>
				</div>
			</div>
		</div>
	</section>
	<section id="texto">
		<div class="container">
			<div class="row">
				<div class="ndisplay">
					<div class="col-md-5 hidden-sm hidden-xs">
						<img src="images/black-white.jpg" alt="">
						<img src="images/black-white2.jpg" alt="">
					</div>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-5 col-sm-12 col-xs-12">
					<h3>Texto <br> Individual</h3><hr>
					<p>
						Yo soy una persona muy pensativa, aunque soy timida, no hablo mucho pero en mi mente hablo mucho y no me puedo quedar callada, me gusta estar sola porque asi puedo pensar y reflexionar acerca de algo que me preocupa.
					</p>
					<div class="row">
						<div class="col-xs-3">
							<img src="images/online-store15.png" alt="">
						</div>
						<div class="col-xs-9">
							<h6>MIS COMPRAS</h6>
							<p>Cuando salgo , generalmente me gustan comprar cosas que realmente necesito, por ejemplo si no tengo zapatos, me los compro</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<img src="images/mug16.png" alt="">
						</div>
						<div class="col-xs-9">
							<h6>MIS DIBUJOS</h6>
							<p>Lo que hago cuando estoy libre es dibujar , me gusta dibujar paisajes , animales tiernos y tambien me gusta pintar con tempera</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<svg class="lnr lnr-cloud"><use xlink:href="#lnr-cloud"></use></svg> 
						</div>
						<div class="col-xs-9">
							<h6>MIS SUEÑOS</h6>
							<p> Mi sueño es viejar por todo el mundo, pero tambien es estudiar astronomia y fisica, por que es lo que realmente me gusta</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="title">
		<div class="row">
			<div class="col-md-12">
		       <div class="opacidad"></div>
		    </div>
		</div>
		<div class="row fondo fondo-fixed fondo-2 modulo-alto">
			<div class="container">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<h3>Bienvenidos a <br>Mi Mundo</h3><hr>
					<p>Mi mundo es muy diverso, desde chica no he tenido un lugar fijo, me mudaba de casa en casa , y de pais en pais, y donde fui conoci a muchas personas buenas y que me ayudaron en todo.</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<iframe src="images/video.mp4" width="100%"frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</section>
	<section id="define">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Algo Que <br>Me Define</h3><hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 sinpadding">
					<div class="cuadro">
						<img src="images/member7.jpg">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 sinpadding">
					<div class="cuadroright">
						<h6>CARACTER</h6>
						<p>Dierector creativo</p>
						<p>Mi caracter muchas vecs me define, dicen que soy timida, y yo tambien lo pienso ,pero la timides es mi defensa ante aquello que no conozco</p>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3 col-sm-6 col-xs-12  sinpadding">
					<div class="cuadroright">
						<h6>PENSAMIENTOS</h6>
						<p>Dierector Mente</p>
						<p>En mi mente existen muchas cosas, desde la creatividad hasta mis propios inventos, auque no hablo mucho pienso mucho.</p>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-md-pull-3 col-sm-6 col-xs-12 sinpadding">
					<div class="cuadro">
						<img src="images/face1.jpg">
					</div>
				</div>
			
			</div>
			<div class="row">
				<div class="col-md-3 col-md-push-3 col-sm-6 col-xs-12 sinpadding">
					<div class="cuadro">
						<img src="images/member9.jpg">
					</div>
				</div>
				<div class="col-md-3 col-md-pull-3 col-sm-6  col-xs-12 sinpadding">
					<div class="cuadroleft">
						<h6>MIS SENTIMIENTOS</h6>
						<p>Dierector musica</p>
						<p>Lo que me define es las musica, porque atraves de la musica puedo expresar mis sentimientos</p>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6  col-xs-12 sinpadding">
					<div class="cuadroleft">
						<h6>SER PRECAVIDA</h6>
						<p>Dierector precaucion</p>
						<p>
							Lo que me define es la precavirme de todo , por ejemplo si va a llover o noto que va a llover alisto mi paragua
						</p>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6  col-xs-12 sinpadding">
					<div class="cuadro">
						<img src="images/member10.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="planes">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Mis<br>Planes</h3><hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cplomo">
						<h2>Starter</h2>
						<h2>50<small>/abrazos</small></h2>
						<div class="row">
							<div class="col-xs-6 sinpadding">
								<div class="man">	
									<img src="images/man88.png" alt="">
									<p>5 COMPANERAS</p>
								</div>
								<div class="bd">
									<svg class="lnr lnr-database"><use xlink:href="#lnr-database"></use></svg>
									<p>BD DE <br>CONOCIMIENTO</p>
								</div>
							</div>
							<div class="col-xs-6 sinpadding">
								<div class="rectn">
									<img src="images/rectangles29.png" alt="">
									<p>15 PAGINAS</p>
								</div>
								<div class="email">
									<svg class="lnr lnr-envelope"><use xlink:href="#lnr-envelope"></use></svg>
									<p>100 EMAILS</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 boton">
								<a href="#">ORDER NOW</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cplomo">
						<h2>Alto</h2>
						<h2>70<small>/abrazos</small></h2>
						<div class="row">
							<div class="col-xs-6 sinpadding">
								<div class="man">	
									<img src="images/man88.png" alt="">
									<p>5 COMPANERAS</p>
								</div>
								<div class="bd">
									<svg class="lnr lnr-database"><use xlink:href="#lnr-database"></use></svg>
									<p>BD DE <br>CONOCIMIENTO</p>
								</div>
							</div>
							<div class="col-xs-6 sinpadding">
								<div class="rectn">
									<img src="images/rectangles29.png" alt="">
									<p>30 PAGINAS</p>
								</div>
								<div class="email">
									<svg class="lnr lnr-envelope"><use xlink:href="#lnr-envelope"></use></svg>
									<p>100 EMAILS</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 boton">
								<a href="#">ORDER NOW</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cplomo">
						<h2>Medium</h2>
						<h2>150<small>/abrazos</small></h2>
						<div class="row">
							<div class="col-xs-6 sinpadding">
								<div class="man">	
									<img src="images/man88.png" alt="">
									<p>5 COMPANERAS</p>
								</div>
								<div class="bd">
									<svg class="lnr lnr-database"><use xlink:href="#lnr-database"></use></svg>
									<p>BD DE <br>CONOCIMIENTO</p>
								</div>
							</div>
							<div class="col-xs-6 sinpadding">
								<div class="rectn">
									<img src="images/rectangles29.png" alt="">
									<p>15 PAGINAS</p>
								</div>
								<div class="email">
									<svg class="lnr lnr-envelope"><use xlink:href="#lnr-envelope"></use></svg>
									<p>100 EMAILS</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 boton">
								<a href="#">ORDER NOW</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="cplomo">
						<h2>Grande</h2>
						<h2>200<small>/abrazos</small></h2>
						<div class="row">
							<div class="col-xs-6 sinpadding">
								<div class="man">	
									<img src="images/man88.png" alt="">
									<p>5 COMPANERAS</p>
								</div>
								<div class="bd">
									<svg class="lnr lnr-database"><use xlink:href="#lnr-database"></use></svg>
									<p>BD DE <br>CONOCIMIENTO</p>
								</div>
							</div>
							<div class="col-xs-6 sinpadding">
								<div class="rectn">
									<img src="images/rectangles29.png" alt="">
									<p>60 PAGINAS</p>
								</div>
								<div class="email">
									<svg class="lnr lnr-envelope"><use xlink:href="#lnr-envelope"></use></svg>
									<p>100 EMAILS</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 boton">
								<a href="#">ORDER NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Contact<br>Us</h3><hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eius maxime quis officiis quo laboriosam,</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 col-sm-12 col-xs-12">
					<form class="form-block" role="form">
					  <div class="form-group">
					    <label class="sr-only" for="ejemplo_email_2">Name</label>
					    <input type="email" class="form-control" id="ejemplo_email_2"
					           placeholder="Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="ejemplo_email_2">Email</label>
					    <input type="email" class="form-control" id="ejemplo_email_2"
					           placeholder="Email">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="ejemplo_email_2">Subject</label>
					    <input type="email" class="form-control" id="ejemplo_email_2"
					           placeholder="Susject">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="ejemplo_email_2">Mensaje</label>
					    <input type="textarea" class="form-control" id="ejemplo_email_2"
					           placeholder="Mensaje">
					  </div>
					  <textarea class="form-control" placeholder="Mensaje"></textarea>
					</form>
					<div class="row">
						<div class="col-xs-12 boton">
							<a href="#">SUMIT</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12">
					<h6>CONTACT INFO</h6>	
					<p>Puma 1180<br>Recoleta, CP 8420200</p>
					<h6>EMAIL <small> yourmail@yourdomain.com</small></h6>
					<h6>PHONO <small>+88 (0) 101 0000 000</small></h6>
					<h6>FAX <small>+88 (0) 202 0000 001</small></h6>
					<h6>CONNECT WITH US</h6>
					<div class="enlaces">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
					</div>
					<div class="enlaces">
						<a href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a hred="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a>
					</div>
					<table class="table">
					  <thead>
					    <tr>
					    	<th>
						    	<div class="btn-group">
								  <button type="button" class="btn btn-default dropdown-toggle"
								          data-toggle="dropdown">
								    <span class="glyphicon glyphicon-chevron-down"></span>
								  </button>
								 
								  <ul class="dropdown-menu" role="menu">
								    <li><a href="#">En Mi Casa</a></li>
								    <li><a href="#">En Mi Escuela</a></li>
								    <li><a href="#">En mi Mundo</a></li>
								  </ul>
								</div>
						    </th>
					      <th>Mostrarse En Publico</th>
					    </tr>
					    <tr>
					    	<th>
						    	<div class="btn-group">
								  <button type="button" class="btn btn-default dropdown-toggle"
								          data-toggle="dropdown">
								    <span class="glyphicon glyphicon-chevron-down"></span>
								  </button>
								 
								  <ul class="dropdown-menu" role="menu">
								    <li><a href="#">En Mi Mente</a></li>
								    <li><a href="#">En mi Musica</a></li>
								    <li><a href="#">In My Home</a></li>
								  </ul>
								</div>
						    </th>
					    	<th>Mostrarse En Privado</th>
					    </tr>
					    <tr>
					    	<th>
						    	<div class="btn-group">
								  <button type="button" class="btn btn-default dropdown-toggle"
								          data-toggle="dropdown">
								    <span class="glyphicon glyphicon-chevron-down"></span>
								  </button>
								 
								  <ul class="dropdown-menu" role="menu">
								    <li><a href="#">Estar Libre</a></li>
								    <li><a href="#">Pensar</a></li>
								    <li><a href="#">Divertise</a></li>
								  </ul>
								</div>
						    </th>
					      <th>Mi Filosofia</th>
					    </tr>
					  </thead>
					</table>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="images/logo-gray.png">
				</div>
				<div class="col-md-4">
					<p>COPYRIGHT &COPY 2016 MY NAME IS XDIWO<br>DESIGED AND DEVELOPES BY <a HREF="#">XDWP</a></p>
				</div>
				<div class="col-md-4" id="redes">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
	<script>
		 // En caso de aplicarlo a una clase
 		 $("a.scroller").smoothscrolling();
	</script>
</body>
</html>